﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{33710a63-ff05-46a9-b880-4267676b4ad9}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2f455a1f-ce2d-4fac-a81f-6a934acbbc7a}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{b9702893-4d94-4893-bf02-c494e324db05}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Interfaces">
      <UniqueIdentifier>{2dc83cdd-0ad2-4671-b2c1-521651e9333c}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="autoaway.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="autoawaycfg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="idleui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moc_autoaway.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moc_autoawaycfg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="idleui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ui_autoawaycfgbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="autoaway.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Uic Include="autoawaycfgbase.ui">
      <Filter>Interfaces</Filter>
    </Uic>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="autoaway.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="autoawaycfg.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>