﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{e04700c3-35d1-4bf0-b986-0fe5b44a3987}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{98c15514-1abb-40f4-b055-4cec3fd18900}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{c8808707-0754-4d69-8ddd-8777afff6139}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Interfaces">
      <UniqueIdentifier>{68f0503e-1cbd-413b-b41d-8cefffcfe514}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="background.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bkgndcfg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moc_bkgndcfg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="background.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ui_bkgndcfgbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="background.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Uic Include="bkgndcfgbase.ui">
      <Filter>Interfaces</Filter>
    </Uic>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="bkgndcfg.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>