<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="gmock_simtest"
	ProjectGUID="{8BBCEA02-4F54-461C-9287-BCF3AD0A2DF0}"
	RootNamespace="gmock_test"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets=".\gmock_config.vsprops;$(SolutionDir)sim\win32\sim-default.vsprops"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)testing\include&quot;;&quot;$(SolutionDir)testing\gtest\include&quot;;&quot;$(SolutionDir)sim\simgui&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4561"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FORCE:MULTIPLE /ENTRY:mainCRTStartup"
				AdditionalDependencies="$(SolutionDir)$(ConfigurationName)\sim.lib $(SolutionDir)$(ConfigurationName)\gmock.lib $(SolutionDir)$(ConfigurationName)\gtestd.lib"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="$(SolutionDir)$(ConfigurationName)\sim.exe.intermediate.manifest"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets=".\gmock_config.vsprops;$(SolutionDir)sim\win32\sim-default.vsprops"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)testing\include&quot;;&quot;$(SolutionDir)testing\gtest\include&quot;;&quot;$(SolutionDir)sim\simgui&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
		<ProjectReference
			ReferencedProjectIdentifier="{C152FFE3-3C84-4957-BDCC-63334E6FFA9E}"
			RelativePathToProject=".\sim.vcproj"
		/>
		<ProjectReference
			ReferencedProjectIdentifier="{C8F6C172-56F2-4E76-B5FA-C3B423B31BE7}"
			RelativePathToProject=".\testing\gtest.vcproj"
		/>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\sim\tests\gtest-qt.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\test.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\testbuffer.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\testclientmanager.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\testcontact.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\testgroup.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\testimcontactid.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\testmessagepipe.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\teststandardavatarstorage.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\teststandardcontactlist.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\teststandardmessageoutpipe.cpp"
				>
			</File>
			<File
				RelativePath="..\sim\tests\teststandardprofilemanager.cpp"
				>
			</File>
			<Filter
				Name="generated"
				>
				<File
					RelativePath="..\sim\tests\moc_testuicommand.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\sim\tests\gtest-qt.h"
				>
			</File>
			<File
				RelativePath="..\sim\tests\teststandardmessageoutpipe.h"
				>
			</File>
			<File
				RelativePath="..\sim\tests\testuicommand.h"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
			</File>
			<Filter
				Name="mocks"
				>
				<File
					RelativePath="..\sim\tests\mocks\mockasyncsocket.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\mocks\mockavatarstorage.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\mocks\mockclient.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\mocks\mockcontactlist.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\mocks\mockimcontact.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\mocks\mockmessage.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\mocks\mockmessageoutpipe.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\mocks\mockmessagepipe.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\mocks\mockmessageprocessor.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\mockprotocol.h"
					>
				</File>
			</Filter>
			<Filter
				Name="stubs"
				>
				<File
					RelativePath="..\sim\tests\stubs\stubclient.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\stubs\stubimagestorage.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\stubs\stubimcontact.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\stubs\stubimgroup.h"
					>
				</File>
				<File
					RelativePath="..\sim\tests\stubs\stubmessage.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="matchers"
			>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath="..\sim\tests\matchers\messagematchers.h"
					>
				</File>
				<Filter
					Name="generated"
					>
				</Filter>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
