<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="_core"
	ProjectGUID="{438ECB60-E207-4DB8-A46A-1EC2EA9A714A}"
	RootNamespace="_core"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
		<ToolFile
			RelativePath="..\..\sim\win32\uic.rules"
		/>
		<ToolFile
			RelativePath="..\..\sim\win32\ts.rules"
		/>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\Release"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(SolutionDir)sim\win32\sim-default.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			BuildLogFile="$(IntDir)\$(ProjectName)_BuildLog.htm"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="Uic"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="TS"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\Release/_core.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="_NDEBUG;NDEBUG;CORE_EXPORTS"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="core_pch.h"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DisableSpecificWarnings="4127,4251,4710,4512"
				ForcedIncludeFiles="core_pch.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				AdditionalIncludeDirectories="../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SolutionDir)$(ConfigurationName)\sim.lib"
				OutputFile="$(OutDir)\plugins\$(ProjectName).dll"
				SuppressStartupBanner="true"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\Debug"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(SolutionDir)sim\win32\sim-default.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			BuildLogFile="$(IntDir)\$(ProjectName)_BuildLog.htm"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="Uic"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="TS"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\Debug/_core.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="_DEBUG;DEBUG;CORE_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="core_pch.h"
				BrowseInformation="1"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4127,4251,4710,4512"
				ForcedIncludeFiles="core_pch.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				AdditionalIncludeDirectories="../.."
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(SolutionDir)$(ConfigurationName)\sim.lib"
				OutputFile="$(OutDir)\plugins\$(ProjectName).dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath=".\commonstatus.cpp"
				>
			</File>
			<File
				RelativePath=".\core.cpp"
				>
			</File>
			<File
				RelativePath=".\mainwin.cpp"
				>
			</File>
			<File
				RelativePath=".\msgedit.cpp"
				>
			</File>
			<File
				RelativePath=".\msgview.cpp"
				>
			</File>
			<File
				RelativePath=".\profileselectdialog.cpp"
				>
			</File>
			<Filter
				Name="generated"
				Filter="*base.cpp;moc_*.cpp"
				>
				<File
					RelativePath=".\moc_commonstatus.cpp"
					>
				</File>
				<File
					RelativePath=".\moc_core.cpp"
					>
				</File>
				<File
					RelativePath=".\moc_mainwin.cpp"
					>
				</File>
				<File
					RelativePath=".\moc_msgedit.cpp"
					>
				</File>
				<File
					RelativePath=".\moc_msgview.cpp"
					>
				</File>
				<File
					RelativePath=".\moc_profileselectdialog.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath=".\commonstatus.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="core.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\core_api.h"
				>
			</File>
			<File
				RelativePath=".\core_pch.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="mainwin.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\msgedit.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\msgview.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\profileselectdialog.h"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing $(InputName).h ..."
						CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
						Outputs="$(InputDir)moc_$(InputName).cpp"
					/>
				</FileConfiguration>
			</File>
			<Filter
				Name="generated"
				Filter="*base.h;ui_*.h"
				>
				<File
					RelativePath=".\ui_autoreplybase.h"
					>
				</File>
				<File
					RelativePath=".\ui_cfgdlgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_connectionsettingsbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_connectwndbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_declinedlgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_editmailbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_editphonebase.h"
					>
				</File>
				<File
					RelativePath=".\ui_filecfgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_filetransferbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_historycfgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_interfacecfgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_logindlgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_maininfobase.h"
					>
				</File>
				<File
					RelativePath=".\ui_managerbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_msgcfgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_newprotocolbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_nonimbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_pagerbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_phonebase.h"
					>
				</File>
				<File
					RelativePath=".\ui_plugincfgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_prefcfgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_searchallbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_searchbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_smscfgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_toolsetupbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_userhistorycfgbase.h"
					>
				</File>
				<File
					RelativePath=".\ui_userviewcfgbase.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="core.rc"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Interfaces"
			Filter="*.ui"
			>
			<File
				RelativePath=".\profileselectdialog.ui"
				>
			</File>
		</Filter>
		<Filter
			Name="Pict"
			Filter="gif"
			>
			<File
				RelativePath="pict\connect.gif"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\$(ParentName)\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\$(ParentName)\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\$(ParentName)\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\$(ParentName)\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="styles"
			Filter="xsl"
			>
			<File
				RelativePath="styles\Separated.2.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\Separated.3.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\Separated.4.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\Separated.5.(2+3).xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\Separated.6.(2+4).xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\Separated.7.(3+4).xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\Separated.8.(2+3+4).xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\Separated.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\SIM.2.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\SIM.3.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\SIM.4.(2+3).xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\SIM.5.2.2.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\styles\SIM.5.2.3.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\styles\SIM.5.2.4.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\styles\SIM.5.2.5.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\SIM.5.2.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\SIM.5.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\SIM.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\XChat.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\XChat2seconds.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="styles\XChat3fullDate.xsl"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copy $(InputPath)"
						CommandLine="copy /Y &quot;$(InputPath)&quot; &quot;$(OutDir)\styles\$(InputFileName)&quot;&#x0D;&#x0A;"
						Outputs="$(OutDir)\styles\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="icons"
			>
		</Filter>
		<Filter
			Name="emoticons_prebuilt"
			>
			<File
				RelativePath=".\emoticons_prebuilt\additional.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\amibulb.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\apple_ichat.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\gants.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\icq5.1.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\icq5.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\icqlite.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\lovenmoney.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\msn.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\SIM-icons-Crystal-full.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\SIM-icons-Nuvola-full.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\SIM-icons-XP-full.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\sim.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\sim2.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\smiles.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\emoticons_prebuilt\yahoo.jisp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Copying EMOTICONS &amp; ICONS"
						CommandLine="copy $(InputDir)$(InputFileName) $(SolutionDir)$(ConfigurationName)\icons&#x0D;&#x0A;"
						Outputs="$(SolutionDir)$(ConfigurationName)\icons\$(InputFileName)"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="gpl-jisp"
			>
			<File
				RelativePath=".\GPL-Icons\1downarrow.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\1leftarrow.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\1rightarrow.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\1uparrow.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\aim_online.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\auth.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\button_cancel.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\button_ok.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\cell.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\collapsed.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\configure.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\contacts.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\def_status_away.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\def_status_dnd.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\def_status_ffc.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\def_status_na.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\def_status_occupied.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\empty.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\error.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\exit.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\expanded.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\fax.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\file.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\fileopen.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\filesave.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\find_user.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\fonts.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\gadu_away.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\gadu_dnd.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\gadu_invisible.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\gadu_offline.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\gadu_online.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\group_collapsed.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\group_expanded.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\grp_create.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\grp_off.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\grp_on.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\grp_rename.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\home.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\icondef.xml"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Make gpl.jisp"
						CommandLine="mkdir $(IntDir)\jisp&#x0D;&#x0A;copy $(InputDir)*.png $(IntDir)\jisp&#x0D;&#x0A;copy $(InputDir)icondef.xml $(IntDir)\jisp&#x0D;&#x0A;jar -cMf $(OutDir)\icons\gpl.jisp -C $(IntDir)\jisp .&#x0D;&#x0A;del /Q $(IntDir)\jisp\*.*&#x0D;&#x0A;rmdir /Q $(IntDir)\jisp&#x0D;&#x0A;"
						Outputs="$(OutDir)\icons\gpl.jisp"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Make gpl.jisp"
						CommandLine="mkdir $(IntDir)\jisp&#x0D;&#x0A;copy $(InputDir)*.png $(IntDir)\jisp&#x0D;&#x0A;copy $(InputDir)icondef.xml $(IntDir)\jisp&#x0D;&#x0A;jar -cMf $(OutDir)\icons\gpl.jisp -C $(IntDir)\jisp .&#x0D;&#x0A;del /Q $(IntDir)\jisp\*.*&#x0D;&#x0A;rmdir /Q $(IntDir)\jisp&#x0D;&#x0A;"
						Outputs="$(OutDir)\icons\gpl.jisp"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\GPL-Icons\icq_offline.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\icq_online.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\jabber.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\jabber_offline.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\mail_generic.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\message.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\msn_online.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\network.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\no_phone.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\non-im-contact.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\online_off.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\online_on.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\pager.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\phone.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\remove.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\run.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\security.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\sim.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\sms.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\url.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\webpress.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\work.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\yahoo_away.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\yahoo_dnd.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\yahoo_invisible.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\yahoo_na.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\yahoo_offline.png"
				>
			</File>
			<File
				RelativePath=".\GPL-Icons\yahoo_online.png"
				>
			</File>
		</Filter>
		<Filter
			Name="ts"
			>
			<File
				RelativePath="..\..\ts\bg.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\ca.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\cs.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\de.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\el.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\es.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\fr.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\he.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\hu.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\it.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\nl.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\pl.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\pt_BR.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\ru.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\sk.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\sv.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\sw.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\th.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\tr.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\uk.ts"
				>
			</File>
			<File
				RelativePath="..\..\ts\zh_TW.ts"
				>
			</File>
		</Filter>
		<Filter
			Name="roster"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\roster\userview.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)1.obj"
							XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)1.obj"
							XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\roster\userviewmodel.cpp"
					>
				</File>
				<Filter
					Name="generated"
					>
					<File
						RelativePath=".\roster\moc_userview.cpp"
						>
					</File>
					<File
						RelativePath=".\roster\moc_userviewmodel.cpp"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\roster\userview.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\roster\userviewmodel.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="container"
			>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\container\avatarbar.h"
					>
				</File>
				<File
					RelativePath=".\container\container.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\container\containercontroller.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\container\containermanager.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\container\icontainer.h"
					>
				</File>
				<File
					RelativePath=".\container\icontainercontroller.h"
					>
				</File>
				<File
					RelativePath=".\container\icontainermanager.h"
					>
				</File>
				<File
					RelativePath=".\container\iuserwnd.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\container\receivemessageprocessor.h"
					>
				</File>
				<File
					RelativePath=".\container\sendmessageprocessor.h"
					>
				</File>
				<File
					RelativePath=".\container\standarduserwndcontroller.h"
					>
				</File>
				<File
					RelativePath=".\container\userwnd.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\container\userwndcontroller.h"
					>
				</File>
				<Filter
					Name="generated"
					>
					<File
						RelativePath=".\container\ui_userwnd.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\container\avatarbar.cpp"
					>
				</File>
				<File
					RelativePath=".\container\container.cpp"
					>
				</File>
				<File
					RelativePath=".\container\containercontroller.cpp"
					>
				</File>
				<File
					RelativePath=".\container\containermanager.cpp"
					>
				</File>
				<File
					RelativePath=".\container\icontainer.cpp"
					>
				</File>
				<File
					RelativePath=".\container\icontainermanager.cpp"
					>
				</File>
				<File
					RelativePath=".\container\iuserwnd.cpp"
					>
				</File>
				<File
					RelativePath=".\container\receivemessageprocessor.cpp"
					>
				</File>
				<File
					RelativePath=".\container\sendmessageprocessor.cpp"
					>
				</File>
				<File
					RelativePath=".\container\standarduserwndcontroller.cpp"
					>
				</File>
				<File
					RelativePath=".\container\userwnd.cpp"
					>
				</File>
				<File
					RelativePath=".\container\userwndcontroller.cpp"
					>
				</File>
				<Filter
					Name="generated"
					>
					<File
						RelativePath=".\container\moc_container.cpp"
						>
					</File>
					<File
						RelativePath=".\container\moc_containercontroller.cpp"
						>
					</File>
					<File
						RelativePath=".\container\moc_containermanager.cpp"
						>
					</File>
					<File
						RelativePath=".\container\moc_iuserwnd.cpp"
						>
					</File>
					<File
						RelativePath=".\container\moc_userwnd.cpp"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Interfaces"
				>
				<File
					RelativePath=".\container\userwnd.ui"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="mainwinactions"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\mainwinactions\actioncommonstatus.cpp"
					>
				</File>
				<File
					RelativePath=".\mainwinactions\actionmenucommonstatus.cpp"
					>
				</File>
				<Filter
					Name="generated"
					>
					<File
						RelativePath=".\mainwinactions\moc_actioncommonstatus.cpp"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\mainwinactions\actioncommonstatus.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\mainwinactions\actionmenucommonstatus.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="events"
			>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\events\commonstatusevent.cpp"
					>
				</File>
				<Filter
					Name="generated"
					>
					<File
						RelativePath=".\events\moc_commonstatusevent.cpp"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath=".\events\commonstatusevent.h"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCustomBuildTool"
							Description="Moc&apos;ing $(InputName).h ..."
							CommandLine="%qtdir%\bin\moc.exe -o $(InputDir)moc_$(InputName).cpp $(InputDir)$(InputName).h&#x0D;&#x0A;"
							Outputs="$(InputDir)moc_$(InputName).cpp"
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
