﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{2d224be1-2509-4e19-be3b-bc3aa4cfe8d2}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{55982f2d-7c2e-4645-9513-a79434dea4e7}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{d1d33d4f-6446-448c-9e36-39df1775a142}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Interfaces">
      <UniqueIdentifier>{fbb66e13-baac-49de-94ab-5d62394b262f}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="moc_osd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moc_osdconfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moc_osdiface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="osd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="osdconfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="osdiface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ui_osdconfigbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ui_osdifacebase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="osd.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Uic Include="osdconfigbase.ui">
      <Filter>Interfaces</Filter>
    </Uic>
    <Uic Include="osdifacebase.ui">
      <Filter>Interfaces</Filter>
    </Uic>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="osd.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="osdconfig.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="osdiface.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>