﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ac468a20-6539-45de-bb3e-7c7b399f8d30}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\generated">
      <UniqueIdentifier>{8d6f5d55-f858-4a49-82ed-9da009e6f9c0}</UniqueIdentifier>
      <Extensions>moc_*.cpp</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{984ec35b-c727-43be-a9fe-748813c961ad}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\generated">
      <UniqueIdentifier>{c3bae6e8-b4fa-4cda-837c-5b825c2fd0c1}</UniqueIdentifier>
      <Extensions>ui_*.h</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{b729215a-f993-4e42-ad5a-582cf13f845a}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Interfaces">
      <UniqueIdentifier>{d7c27723-fca2-4b4a-b8a8-70df51be6f13}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="msn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msnclient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msnconfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msnfiletransfer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msnhttp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msninfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msnpacket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msnsearch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="moc_msnclient.cpp">
      <Filter>Source Files\generated</Filter>
    </ClCompile>
    <ClCompile Include="moc_msnconfig.cpp">
      <Filter>Source Files\generated</Filter>
    </ClCompile>
    <ClCompile Include="moc_msnhttp.cpp">
      <Filter>Source Files\generated</Filter>
    </ClCompile>
    <ClCompile Include="moc_msninfo.cpp">
      <Filter>Source Files\generated</Filter>
    </ClCompile>
    <ClCompile Include="moc_msnsearch.cpp">
      <Filter>Source Files\generated</Filter>
    </ClCompile>
    <ClCompile Include="msn_pch.h">
      <Filter>Header Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="msn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="msnpacket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ui_msnconfigbase.h">
      <Filter>Header Files\generated</Filter>
    </ClInclude>
    <ClInclude Include="ui_msninfobase.h">
      <Filter>Header Files\generated</Filter>
    </ClInclude>
    <ClInclude Include="ui_msnsearchbase.h">
      <Filter>Header Files\generated</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="msn.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Uic Include="msnconfigbase.ui">
      <Filter>Interfaces</Filter>
    </Uic>
    <Uic Include="msninfobase.ui">
      <Filter>Interfaces</Filter>
    </Uic>
    <Uic Include="msnsearchbase.ui">
      <Filter>Interfaces</Filter>
    </Uic>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="msnclient.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="msnconfig.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="msnhttp.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="msninfo.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="msnsearch.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>